{
  "name": "Leitura da Bíblia",
  "short_name": "Bíblia",
  "description": "Controle de leitura por livro e capítulo, 100% offline.",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
   "background_color": "#f9f6f7",
   "theme_color": "#f9f6f7",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
